EncoderUI/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 
        All these taken from @Templarian: http://templarian.com/project_windows_phone_icons/ 
        The XAML was copied into this file, the canvases were renamed with _icon at the end, and then VisualBrush
        objects created with the original name. (VisualBrushes are more useful in this project.)
    -->
    <Canvas x:Key="appbar_arrow_right_icon" Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
            UseLayoutRounding="False">
        <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="#FF000000" 
                  Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z "/>
    </Canvas>
    <VisualBrush x:Key="appbar_arrow_right" Stretch="Fill" Visual="{StaticResource appbar_arrow_right_icon}" />
    
    <Canvas x:Key="appbar_arrow_down_icon" Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
            UseLayoutRounding="False">
        <Path Width="18" Height="25" Canvas.Left="15" Canvas.Top="12" Stretch="Fill" Fill="#FF000000" 
                  Data="F1 M 22,12L 26,12L 26,28.25L 33,21L 33,27.5L 24,37L 15,27.5L 15,21L 22,28.25L 22,12 Z "/>
    </Canvas>
    <VisualBrush x:Key="appbar_arrow_down" Stretch="Fill" Visual="{StaticResource appbar_arrow_down_icon}" />
    
    <Canvas x:Key="appbar_download_icon" Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
            UseLayoutRounding="False">
        <Path Width="16" Height="26" Canvas.Left="16" Canvas.Top="10" Stretch="Fill" Fill="#FF000000" 
              Data="F1 M 16,33L 32,33L 32,36L 16,36L 16,33 Z M 22,10L 26,10L 26,23L 31,17L 31,23L 24,31L 17,23L 17,17L 22,23L 22,10 Z "/>
    </Canvas>
    <VisualBrush x:Key="appbar_download" Stretch="Fill" Visual="{StaticResource appbar_download_icon}" />
    
    <Canvas x:Key="appbar_download_disabled_icon" Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
            UseLayoutRounding="False">
        <Path Width="16" Height="26" Canvas.Left="16" Canvas.Top="10" Stretch="Fill" Fill="#77000000" 
              Data="F1 M 16,33L 32,33L 32,36L 16,36L 16,33 Z M 22,10L 26,10L 26,23L 31,17L 31,23L 24,31L 17,23L 17,17L 22,23L 22,10 Z "/>
    </Canvas>
    <VisualBrush x:Key="appbar_download_disabled" Stretch="Fill" Visual="{StaticResource appbar_download_disabled_icon}" />


</ResourceDictionary>