EncoderUI/MainWindow.xaml

<Window x:Class="EncoderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:LocalControls="clr-namespace:EncoderUI.Controls"
        Title="Encoder" Height="709" Width="799">

    <Window.Resources>
        <Style TargetType="Button" x:Key="SettingsWarningBar" BasedOn="{StaticResource WarningBar}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SettingError}" Value="NoDVD">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Content">
                        <Setter.Value>No DVD drive has been selected. Click here to choose the source drive.</Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SettingError}" Value="NoOutputPath">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Content">
                        <Setter.Value>Don't know where to put the output file. Click here to set the output path.</Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="DownloadButton" BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="55" />
            <Setter Property="IsEnabled"  Value="false" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download_disabled}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SettingError}" Value="OK">
                    <Setter Property="Button.IsEnabled"  Value="true" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid Height="54" VerticalAlignment="Top" MouseDown="OnWindowTopMouseDown">
            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>
            <LocalControls:WindowButtons HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" />
        </Grid>

        <Controls:MetroContentControl>
            <TabControl x:Name="Tabs">
                <TabItem Header="movie" DataContext="{Binding Path=MovieEncodeInfo}">
                    <Controls:MetroContentControl>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="5" Grid.ColumnSpan="4" Source="/EncoderUI;component/Popcorn.jpg" 
                                   HorizontalAlignment="Center" Stretch="UniformToFill" />

                            <Button Click="OnFixSettingsClicked" Grid.ColumnSpan="4" 
                                    Style="{StaticResource SettingsWarningBar}" />

                            <TextBox Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Path=MovieTitle}" Margin="10" 
                                     TextAlignment="Center" FontSize="24" />
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource entryLabel}" 
                                       Text="Movie Title" />

                            <TextBox Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Path=MovieYear}" Margin="10" 
                                     TextAlignment="Center" FontSize="24" />
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource entryLabel}" 
                                       Text="Movie Year" />

                            <ProgressBar Grid.Row="5" Grid.ColumnSpan="4" Value="{Binding Path=PercentComplete}" />
                            <TextBlock Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                                       Text="{Binding Path=ETA}" />

                            <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource DownloadButton}" Click="OnStartButtonClicked" />
                            <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource DownloadButton}" Click="OnStartButtonClicked" />
                        </Grid>
                    </Controls:MetroContentControl>
                </TabItem>
                <TabItem Header="tv show" DataContext="{Binding Path=TVShowEncodeInfo}">
                    <Controls:MetroContentControl>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="5" Grid.ColumnSpan="2" Source="/EncoderUI;component/Static.jpg" 
                                   HorizontalAlignment="Center"  Stretch="UniformToFill" />

                            <Button Click="OnFixSettingsClicked" Grid.ColumnSpan="2" 
                                    Style="{StaticResource SettingsWarningBar}" />

                            <TextBox Grid.Row="1" Text="{Binding Path=Series}" Margin="10" TextAlignment="Center" 
                                     FontSize="24" />
                            <TextBlock Grid.Row="2" Style="{StaticResource entryLabel}" Text="Series" />

                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Season}" Margin="10" 
                                     TextAlignment="Center" FontSize="24" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource entryLabel}" Text="Season" />

                            <ProgressBar Grid.Row="5" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" />

                            <Button Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource DownloadButton}"  />
                        </Grid>
                    </Controls:MetroContentControl>
                </TabItem>
                <TabItem Header="settings" x:Name="SettingsTab">
                    <Controls:MetroContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="6" Grid.ColumnSpan="2" Source="/EncoderUI;component/HardDrive.jpg" 
                                       HorizontalAlignment="Center"  Stretch="UniformToFill" />

                            <TextBlock Grid.Row="1" Style="{StaticResource settingLabel}" Text="Source Drive" />
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      ItemsSource="{Binding Path=OpticalDrives}" SelectedItem="{Binding Path=SourceDrive}"
                                      Margin="10" x:Name="SourceDriveBox" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding RootDirectory}" />
                                            <TextBlock Text="{Binding VolumeLabel}" Margin="10,0,0,0" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="2" Style="{StaticResource settingLabel}" Text="Movie Output Path" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MovieEncodeInfo.OutputPath}" 
                                     VerticalAlignment="Center" Margin="10"/>

                            <TextBlock Grid.Row="3" Style="{StaticResource settingLabel}" Text="TV Show Output Path" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TVShowEncodeInfo.OutputPath}" 
                                     VerticalAlignment="Center" Margin="10"/>
                        </Grid>
                    </Controls:MetroContentControl>
                </TabItem>
            </TabControl>
        </Controls:MetroContentControl>
    </Grid>
</Window>
