EncoderUI/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:LocalControls="clr-namespace:EBrake.Controls"
>

    <SolidColorBrush x:Key="WarningBrush" Color="#FFFFE1" />

    <Style TargetType="Button" x:Key="WarningBar">
        <Setter Property="Background" Value="{StaticResource WarningBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="#02FFFFFF" Grid.Column="1" Height="25" Width="25">
                            <Ellipse x:Name="ellipsebg"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="0"
                                 VerticalAlignment="Stretch" />
                            <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="2"
                                 VerticalAlignment="Stretch" />
                            <Rectangle Width="10" Height="10" Fill="{StaticResource appbar_arrow_right}" />
                        </Grid>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="entryLabel">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="15" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,30" />
    </Style>
    <Style TargetType="TextBlock" x:Key="settingLabel" BasedOn="{StaticResource entryLabel}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="TextBox" x:Key="textEntry">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="TextBlock" x:Key="textValue">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--
        NOTE: This style is based on the one in MahApps.Metro. It's "fixed" by making it so that ColumnDefinition1,
        there, is size * instead of size 0, and the ContentPanel gets Grid.ColumnSpan="2". I removed all support for
        other orientations, just so we wouldn't get confused. (And I can't be bothered fixing all the orientations.
        I might do that for my submission to MahApps.Metro, though.)
    -->
    <Style TargetType="TabControl" x:Key="fixedTabControl">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True"
                          SnapsToDevicePixels="True"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="0"
                                  IsItemsHost="True"
                                  Margin="2,2,2,0"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1" />
                        <Border x:Name="ContentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Controls:MetroContentControl Behaviours:Reload.OnSelectedTabChanged="True">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                  ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Controls:MetroContentControl>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="root" Margin="0,0,15,0">
                        <Label x:Name="unselected" Margin="0" Content="{TemplateBinding Header}" FontSize="26.667" FontWeight="Light">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gray11}" />
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="selected" Margin="0" Content="{TemplateBinding Header}" FontSize="26.667" FontWeight="Light" Opacity="0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="hover" Margin="0" Content="{TemplateBinding Header}" FontSize="26.667" FontWeight="Light" Opacity="0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gray3}" />
                            </Label.Foreground>
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" TargetName="selected" Value="1" />
                            <Setter Property="Opacity" TargetName="unselected" Value="0" />
                            <Setter Property="Opacity" TargetName="hover" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Opacity" TargetName="unselected" Value="1" />
                            <Setter Property="Opacity" TargetName="selected" Value="0" />
                            <Setter Property="Opacity" TargetName="hover" Value="0" />
                        </Trigger>
                        <Trigger  SourceName="root" Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="unselected" Value="0" />
                            <Setter Property="Opacity" TargetName="selected" Value="0" />
                            <Setter Property="Opacity" TargetName="hover" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>