EncoderUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WarningBrush" Color="#FFFFE1" />

    <Style TargetType="Button" x:Key="WarningBar">
        <Setter Property="Background" Value="{StaticResource WarningBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="#02FFFFFF" Grid.Column="1" Height="25" Width="25">
                            <Ellipse x:Name="ellipsebg"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="0"
                                 VerticalAlignment="Stretch" />
                            <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="2"
                                 VerticalAlignment="Stretch" />
                            <Rectangle Width="10" Height="10" Fill="{StaticResource appbar_arrow_right}" />
                        </Grid>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="TextBlock" x:Key="entryLabel">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="15" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,30" />
    </Style>
    <Style TargetType="TextBlock" x:Key="settingLabel" BasedOn="{StaticResource entryLabel}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="TextBox" x:Key="textEntry">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="TextBlock" x:Key="textValue">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="root" Margin="0,0,15,0">
                        <Label x:Name="unselected" Margin="0" Content="{TemplateBinding Header}" FontSize="26.667" FontWeight="Light">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gray11}" />
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="selected" Margin="0" Content="{TemplateBinding Header}" FontSize="26.667" FontWeight="Light" Opacity="0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="hover" Margin="0" Content="{TemplateBinding Header}" FontSize="26.667" FontWeight="Light" Opacity="0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gray3}" />
                            </Label.Foreground>
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" TargetName="selected" Value="1" />
                            <Setter Property="Opacity" TargetName="unselected" Value="0" />
                            <Setter Property="Opacity" TargetName="hover" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Opacity" TargetName="unselected" Value="1" />
                            <Setter Property="Opacity" TargetName="selected" Value="0" />
                            <Setter Property="Opacity" TargetName="hover" Value="0" />
                        </Trigger>
                        <Trigger  SourceName="root" Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="unselected" Value="0" />
                            <Setter Property="Opacity" TargetName="selected" Value="0" />
                            <Setter Property="Opacity" TargetName="hover" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>